/* ====================================================================================
/* ===================================--|基本CSS|--====================================
/* ====================================================================================
/* .-----------------------------------------------------------------------------------
/* |  Software: [HDJS framework]
/* |   Version: 2013.07
/* |      Site: http://www.hdphp.com
/* |-----------------------------------------------------------------------------------
/* |    Author: 向军 <houdunwangxj@gmail.com>
/* | Copyright (c) 2012-2013, http://houdunwang.com. All Rights Reserved.
/* |-----------------------------------------------------------------------------------
/* |   License: http://www.apache.org/licenses/LICENSE-2.0
/* '-----------------------------------------------------------------------------------*/
* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

ul, ol {
    list-style: none;
}

img {
    border: none;
}

table, th, td {
    border-collapse: collapse;
}

th {
    font-weight: normal
}

a {
    text-decoration: none;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.star {
    color: #f00;
    padding: 0px 3px;
}

/* ====================================================================================
/* ===================================--|TAB面板|--====================================
/* ====================================================================================*/
div.tab {
    clean: both;
    position: relative;
}

div.tab ul.tab_menu {
    width: 100%;
    clean: both;
    height: auto;
    overflow: hidden;
    position: relative;
    z-index: 100;
}

div.tab ul.tab_menu li {
    float: left;
    line-height: 20px;
    cursor: pointer;
}

div.tab ul.tab_menu li a {
    display: block;
    background-color: #EAEEF4;
    color: #555555;
    line-height: 20px;
    margin-right: 5px;
    padding: 6px 15px 3px;
    border: solid 1px #DCE3ED;

    font-size: 12px;
}

div.tab ul.tab_menu li a.action {
    border-bottom: solid 1px #fff;
    background: #fff;
    color: #666;
}

/**内容块**/
div.tab_content {
    position: relative;
    z-index: 1;
}

div.tab_content div.con {
    width: 98%;
    clean: both;
    border: solid 1px #dcdcdc;
    height: auto;
    overflow: hidden;
    display: none;
    padding: 8px;
    margin-top: -1px;
}

div.tab_content div.action {
    display: block;
}

/* ====================================================================================
/* ===================================--|表格Table|--====================================
/* ====================================================================================*/
table.table {
    border: solid 1px #ddd;
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

table.table th, table.table td {
    vertical-align: middle;
}

table.table tr.header {
    background: #eee;
}

table.table th, table.table td {
    border-collapse: collapse;
    border: solid 1px #ddd;
    padding: 4px 15px;
}

table.table th {
    text-align: right;
}

/***************************table-title表格************************/
table.table-title {
    border: none;
    color: #666;
}

table.table-title a {
    color: #666;
}

table.table-title a:hover {
    text-decoration: underline;
    color: #60940E;
}

table.table-title thead th, table.table-title thead td {
    background: #f3f3f3;
    color: #666;
    border: none;
    border-bottom: solid 1px #5AA020;
    height: 20px;
}

table.table-title tbody th, table.table-title tbody td {
    border: none;
    border-bottom: solid 1px #eaeaea;
    height: 20px;
}

/* ====================================================================================
/* ===================================--|按钮button|--==================================
/* ====================================================================================*/
.btn {
    border: none;
    padding: 0px 6px;
    background: #81BA15;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
    height: 28px;
    vertical-align: middle;padding: 0 10px 2px;
}

.btn:hover {
    background: #96ca33;
}

/*按钮样式2*/
.btn2 {
    border: none;
    padding: 2px 15px;
    background: #F0F0F0;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    border: solid 1px #ccc;
    border-radius: 1px;
    height: 25px;
}

.btn2:hover {
    background: #0088CC;
    border: solid 1px #0088CC;
    color: #fff;
}

/* ====================================================================================
/* ===================================--|尺寸|--========================================
/* ====================================================================================*/
.w60 {
    width: 60px;
}
.w80 {
    width: 80px;
}
.w100 {
    width: 100px;
}

.w200 {
    width: 200px;
}

.w250 {
    width: 250px;
}

.w300 {
    width: 300px;
}

.w350 {
    width: 350px;
}

.w400 {
    width: 400px;
}

.w450 {
    width: 450px;
}

.w500 {
    width: 500px;
}

.w600 {
    width: 600px;
}

.h60 {
    height: 60px;
}

.h80 {
    height: 80px;
}

.h100 {
    height: 100px;
}

.h200 {
    height: 200px;
}

.h250 {
    height: 250px;
}

.h300 {
    height: 300px;
}

.h350 {
    height: 350px;
}

.h400 {
    height: 400px;
}

.h450 {
    height: 450px;
}

.h500 {
    height: 500px;
}

.h600 {
    height: 600px;
}

/* ====================================================================================
/* ===================================--|分页|--========================================
/* ====================================================================================*/
div.page1 {
    margin-top: 20px;
    margin-left: 10px;
    float: right;
}

div.page1 strong, div.page1 a {
    padding: 3px 10px;
    display: block;
    float: left;
    border: solid 1px #dcdcdc;
    margin-right: 5px;
    font-size: 12px;

}

/**上一页与下一页失效状态*/
div.page1 span.close {
    padding: 3px 10px;
    display: block;
    float: left;
    font-size: 12px;
    border: solid 1px #dcdcdc;
    margin-right: 5px;
    color:#ccc;
    cursor: no-drop;
}

div.page1 strong {
    font-size: 12px;
    background: #60940E;
    color: #fff;
}

div.page1 a {
    color: #333;
}

div.page1 a:hover {
    background: #eaeaea;
}

/* ====================================================================================
/* ===================================--|表单|--========================================
/* ====================================================================================*/
input, textarea {
    border: solid 1px #ddd;
    line-height: 20px;
    color: #666;
    font-size: 14px;
    /*font-weight: bold;*/
}

textarea {
    padding: 3px 6px;
}

input {
    height: 26px;
    vertical-align: middle;
    padding: 0px 10px;
    border:solid 1px #dadada;
}

select {
    border: solid 1px #999;
    padding: 3px 3px 0px;
    font-size:14px;
}

option {
    padding: 3px 3px 3px;
    font-size:14px;
    cursor: pointer;
}

.radio {
    vertical-align: middle;
    line-height: 20px;
}

/* ====================================================================================
/* ===================================--|提示信息|--========================================
/* ====================================================================================*/
span.label {
    font-size: 12px;
    color: #999999;
    display: inline-block;
    margin-left: 15px;
}

span.validation {
    font-size: 12px;
    color: #999999;
    display: inline-block;
    text-indent: 5px;
    line-height: 25px;
}

span.success {
    font-size: 12px;
    color: #999999;
    display: inline-block;
    background: url(../img/ico.png) 0px -517px no-repeat;
    text-indent: 32px;
    line-height: 25px;
}

span.error {
    font-size: 12px;
    color: #999999;
    display: inline-block;
    background: url(../img/ico.png) 0px -542px no-repeat;
    text-indent: 32px;
    line-height: 25px;
}

/*****************文字导航*******************/
div.menu {
    border-bottom: solid 1px #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

div.menu a {
    color: #666;
    font-size: 12px;
    display: inline-block;
}

div.menu a.action {
    background: #a0a0a0;
    color: #fff;
    padding: 3px 6px;
    border-radius: 2px;
}

div.menu span {
    font-size: 12px;
    color: #ccc;
    position: relative;
    display: inline-block;
    padding: 0px 6px;
    top: -1px;
}

/***********模态弹出框******************/
div.modal {
    width: 650px;
    height: 400px;
    background: #fff;
    position: absolute;
    z-index: 999;
    border: solid 8px #E2E9EA;
    box-shadow: 0px 0px 6px #333;
    border-radius: 5px;

}

div.modal div.content {
    padding: 10px;
    overflow: auto;
}

div.modal div.modal_footer {
    background-color: #F5F5F5;
    border-top: 1px solid #DDDDDD;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin-bottom: 0;
    padding: 12px 15px 12px;
    text-align: right;
}

/**********弹出对话框**************/
div.dialog {
    width: 350px;
    height: 120px;
    background: #fff;
    border: solid 8px #E2E9EA;
    position: absolute;
    box-shadow: 0px 0px 10px #bbb;
    z-index: 9999;
}

div.dialog h2 {
    background-color: #F5F5F5;
    border-top: 1px solid #DDDDDD;
    border-bottom: 2px solid #DDDDDD;
    box-shadow: 0 1px 0 #FFFFFF inset;
    margin-bottom: 0;
    padding: 8px 15px 8px;
    text-align: left;
    color: #999;
    font-size: 14px;
}

div.dialog div.close {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 21px;
    width: 21px;
    line-height: 21px;
    text-align: center;
}

div.dialog div.close a {
    font-family: Helvetica, STHeiti;
    font-size: 14px;
    text-shadow: 0 1px 0 rgba(18, 91, 167, 0.9);
    color: #666;
}

div.dialog div.close a:hover {
    color: #4A76A9;
}

div.dialog div.con {
    position: absolute;
    top: 55px;
    left: 60px;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    padding-left: 60px;
    text-align: center;
}

div.dialog div.success {

    background: url(../img/ico.png) 0px -60px no-repeat;
}

div.dialog div.error {
    background: url(../img/ico.png) 0px -5px no-repeat;
}























