@CHARSET "UTF-8";
#main{
	width:960px;
	height:3000px;
	margin:12px auto;
}
#main .left{
	width:702px;
	height:auto;
	overflow:hidden;
	float:left;
}
#main .left .userhome-nav{
	width:100%;
	height:37px;
	overflow:hidden;
}
#main .left .userhome-nav li{
	width:80px;
	height:35px;
	float:left;
	margin-right:3px;
	border:1px solid #d4d4d4;
	text-align:center;
	line-height:35px;
	overflow:hidden;
	border-radius:5px 5px 0px 0px;
	background:url(../images/userhome_bg_1.png) repeat-x 0px 0px;
}
#main .left .userhome-nav li a{
	width:80px;
	height:35px;
	display:block;
	color:#00bbbb;
	font-size:14px;
}
#main .left .userhome-nav .active{
	border:1px solid #d4d4d4;
	border-bottom:1px solid #FFF;
	background:none;
}
#main .left .userhome-nav .active a{
	color:#333;
}
#content{
	width:660px;
	height:auto;
	padding:20px;
	background:#FFF;
	border:1px solid #d4d4d4;
	margin-top:-1px;
}

#main .user-status{
	width:208px;
	padding:15px;
	height:auto;
	float:right;
	border:1px solid #d4d4d4;
	margin-top:36px;
}
#main .user-status h6{
	width:100%;
	height:30px;
	font-size:12px;
}
#main .user-status p{
	width:100%;
	height:30px;
	line-height:30px;
}
#main .user-status p span{
	margin-right:10px;
}
#main .user-status p i{
	display:inline-block;
	width:40px;
	height:15px;
	background:url(../images/sp-growth-icons.png) no-repeat -20px 0px; 
}