*{
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
a{
    text-decoration: none;
}
img{
    border: 0;
}



//顶部
#top{
    width: 100%;
    height: 40px;
    background: #333333;
    .center{
        width: 1226px;
        height: 40px;
        margin: 0 auto;
        background: #333333;
//      左侧
        .left{
            width: 545px;
            height: 40px;
            float: left;
            a{
                &.first{
                    padding-left: 0;
                }
                line-height: 40px;
                font-size: 12px;
                color: #b0b0b0;
                padding: 0 10px;
                position: relative;
                display: block;
                height: 40px;
                float: left;
                span{
                    display: block;
                    width: 1px;
                    height: 12px;
                    background: #424242;
                    position: absolute;
                    right: 0;
                    top: 14px;
                }
            }
        }
//左侧结束
//右侧
        .right{
            float: right;
//          border-left: 3px solid orange;
            height: 40px;
            >a{
                line-height: 40px;
                font-size: 12px;
                color: #b0b0b0;
                padding: 0 10px;
                position: relative;
                display: block;
                height: 40px;
                float: left;
                span{
                    display: block;
                    width: 1px;
                    height: 12px;
                    background: #424242;
                    position: absolute;
                    right: 0;
                    top: 14px;
                }
            }
            .cart{
                float: left;
                width: 120px;
                height: 40px;
                background: #424242;
                position: relative;
                &:hover{
                    .hide{
                        height: 98px;
                    }
                    >a{
                        color: #ff6700;
                        background: white;
                        height: 41px;
                        position: relative;
                        z-index: 99;
                    }
                }
                >a{
                    display: block;
                    width: 120px;
                    height: 40px;
                    color: #b0b0b0;
                    font-size: 12px;
                    line-height: 40px;
                    text-align: center;
                    i{
                        margin-right: 4px;
                    }
                }
                .hide{
                    width: 316px;
                    height: 0px;
                    background: white;
                    position: absolute;
                    right: 0;
                    top: 40px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
                    line-height: 98px;
                    text-align: center;
                    font-size: 12px;
                    color: #424242;
                    overflow: hidden;
                    transition: height 0.2s;
                }
            }
        }
//右侧结束
    }
}
//顶部结束



//搜索区域
#search{
    width: 1226px;
    height: 100px;
    border-top: none;
    margin: 0 auto;
    position: relative;
    a.logo{
        width: 55px;
        height: 55px;
        display: block;
        background: #FF6700 url(../img/mi-logo.png) no-repeat center center;
        position: absolute;
        top: 22px;
        left: 0;
    }
    a.note5{
        display: block;
        width: 163px;
        height: 66px;
        position: absolute;
        left: 70px;
        top: 17px;
    }
    .menu{
        width: 660px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 235px;
        z-index: 99;
        .top{
            display: block;
            width: 660px;
            height: 100px;
            a{
                display: block;
                height: 100px;
                line-height: 100px;
                font-size: 16px;
                color: #333;
                float: left;
                padding: 0 10px;
            }
        }
        .hide{
            overflow: hidden;
            width: 100%;
            height: 0px;
            position: absolute;
            top: 100px;
            background: white;
            &.h{
                border-top: #E0E0E0 1px solid;
                border-bottom: #E0E0E0 1px solid;
                box-shadow: 0px 10px 10px rgba(0,0,0,0.05);
            }
            ul{
                width: 1226px;
                height: 229px;
//              background: yellow;
                margin: 0 auto;
                position: relative;
                li{
                    list-style: none;
                    width: 1226px;
                    height: 229px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: none;
//                  background: pink;
                    >div{
                        width: 204px;
                        height: 100%;
//                      background: yellow;
                        float: left;
                        position: relative;
                        .hot{
//                          width: 64px;
                            padding: 0 20px;
                            height: 20px;
                            border: 1px solid ;
                            float: left;
                            font-size: 12px;
                            line-height: 20px;
                            color: #FF6700;
                            position: absolute;
                            left: 50%;
                            top: 0;
                            transform: translateX(-50%);
                        }
                        a.pic{
                            display: block;
                            width: 100%;
                            height: 96px;
                            text-align: center;
                            margin-top: 42px;
                            border-right: 1px solid #E0E0E0;
                            img{
                                height: 96px;
                            }
                        }
                        a.title{
                            font-size: 12px;
                            line-height: 20px;
                            display: block;
                            text-align: center;
                            color: #333;
                            margin-top: 23px;
                        }
                        a.price{
                            font-size: 12px;
                            line-height: 20px;
                            display: block;
                            text-align: center;
                            color: #ff6700;
//                          margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
//  menu end

    .form{
        width: 294px;
        height: 48px;
        border: 1px solid #E0E0E0;
        position: absolute;
        right: 0;
        top: 25px;
        
        &.f{
            border: 1px solid #FF6700;
            >input{
                border-right: 1px solid #FF6700;
            }
            .tags{
                opacity: 0;
            }
            >ul{
                display: block;
            }
        }
        
        
        >input{
            width: 243px;
            height: 48px;
            border: none;
            border-right: 1px solid #E0E0E0;
            float: left;
        }
        .sub{
            width: 50px;
            height: 48px;
            float: right;
//          background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                color:#616161;
                font-size: 18px;
            }
            &:hover{
                background: #FF6700;
                i{
                    color: white;
                }
            }
        }
        .tags{
            height: 18px; 
            position: absolute;
            top: 15px;
            right: 61px;
            opacity: 1;
            transition: opacity 0.5s;
            a{
                padding: 0 5px;
                background: #EEEEEE;
                display: block;
                height: 18px;
                float: left;
                font-size: 12px;
                color: #757575;
                margin-left: 5px;
            }
        }
        
        >ul{
            width: 243px;
            border: 1px solid #FF6700;
            border-top: none;
            position: absolute;
            left: -1px;
            top: 49px;
            display: none;
            li{
                list-style: none;
                overflow: hidden;
                &:hover{
                    background: #FAFAFA;
                }
                a.l{
                   width: 106px; 
                   padding-left: 15px;
                   float: left;
                   display: block;
                   height: 30px;
                   color: #424242;
                   font-size: 12px;
                   line-height: 30px;
                }
                a.r{
                    float: right;
                    line-height: 30px;
                    color: #b0b0b0;
                    font-size: 12px;
                    width: 106px;
                    padding-right: 15px;
                    text-align: right;
                }
            }
        }
        
    }

}

//搜索区域结算



