.lg(@start:left,@color1:green,@color2:yellow){
    background: linear-gradient(@start,@color1,@color2);
    background: -webket-linear-gradient(@start,@color1,@color2);
    background: -moz-linear-gradient(@start,@color1,@color2);
    background: -o-linear-gradient(@start,@color1,@color2);
    background: -ms-linear-gradient(@start,@color1,@color2);
}
.y{
    .lg();
}
.hd{
    .lg(top,black,white);
}
.houdun{
    .lg(left,purple,blue);
}

