@h : 500px;
#main{
    width: 1000px;
    height: @h;
    margin: 0 auto;
    border: 2px solid blue;
    .left{
        width: 600px;
        height: @h;
        float: left;
        background: yellow;
        h1{
            font-size: 30px;
        }
        p.desc{
            font-size: 13px;
            line-height: 2.5em;
            color: green;
            a{
                color: purple;
            }
        }
    }
}
