<load file="./hdtg/App/Admin/Tpl/Common/header.html" />

<div id="map">
	<span class='title'>分类列表</span>
</div>
<div id="content">
	<table id="table" class='table table-striped table-bordered'>
		<thead>
			<tr>
				<th width="5%"></th>
				<th width="25%">分类名称</th>
				<th width="30%">分类标题</th>
				<th width="10%">分类排序</th>
				<th width="10%">是否显示</th>
				<th >操作</th>
			</tr>
		</thead>
		<tbody>
		<foreach from="$data" key="$k" value="$v">
			<tr class="level_{$v.level} pid_{$v.pid}" cid="{$v.cid}" level="{$v.level}">
				<td><a class='btn btn-mini btn-info unfold' style="font-size:16px;" href="">+</a></td>
				<td>|-{$v.html}{$v.cname}</td>
				<td>{$v.title}</td>
				<td>{$v.sort}</td>
				<td>
					<if value="$v.display">
						显示
						<else/>
						隐藏
					</if>
				</td>
				<td>
					<a class='btn btn-small' href="{|U('Admin/Category/add')}/cid/{$v.cid}">添加子类</a>
					<a class='btn btn-small' href="{|U('Admin/Category/edit')}/cid/{$v.cid}">编辑</a>
					<a class='btn btn-small' href="{|U('Admin/Category/del')}/cid/{$v.cid}">删除</a>
				</td>
			</tr>
		</foreach>	
		</tbody>
	</table>
</div>
</body>
</html>