
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1465228298'); /* IE9*/
  src: url('iconfont.eot?t=1465228298#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1465228298') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1465228298') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1465228298#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gifts:before { content: "\e6db"; }
.icon-templatedefault:before { content: "\e74a"; }
.icon-store:before { content: "\e722"; }
.icon-map:before { content: "\e715"; }
.icon-subtract:before { content: "\e6fe"; }
.icon-mobilephone:before { content: "\e72a"; }
.icon-pic:before { content: "\e6a8"; }
.icon-set:before { content: "\e6ae"; }
.icon-account:before { content: "\e6b8"; }
.icon-add:before { content: "\e6b9"; }
.icon-clock:before { content: "\e6bb"; }
.icon-remind:before { content: "\e6bc"; }
.icon-discount:before { content: "\e6c5"; }
.icon-more:before { content: "\e6a7"; }
.icon-moreunfold:before { content: "\e6a6"; }
.icon-less:before { content: "\e6a5"; }
.icon-information:before { content: "\e6a4"; }
.icon-form:before { content: "\e6a2"; }
.icon-favorite:before { content: "\e6a0"; }
.icon-back:before { content: "\e697"; }
.icon-cart:before { content: "\e698"; }
.icon-category:before { content: "\e699"; }
.icon-close:before { content: "\e69a"; }
.icon-cry:before { content: "\e69c"; }
.icon-delete:before { content: "\e69d"; }
.icon-edit:before { content: "\e69e"; }
.icon-copy:before { content: "\e744"; }
.icon-phone:before { content: "\e725"; }
