	<load file="./Public/tpl/header.html"/>
	<!-- 载入公共头部文件-->
	<link href="__PUBLIC__/css/login.css" type="text/css" rel="stylesheet" >
	<!-- 页面主体开始 -->
	<div id="login-box">
		<h3>会员登录</h3>
		<div class='left'>
			<div class='form'>
				<dl>
					<dt>账号:</dt>
					<dd class='text'>
						<input  type="text"/>
					</dd>
				</dl>
				<dl>
					<dt>密码:</dt>
					<dd class='text'>
						<input type="password"/>
					</dd>
					<dd><a style="color:#11bbbb;" href="">忘记密码</a></dd>
				</dl>
				<dl>
					<dt></dt>
					<dd>
						<label>
							<input type="checkbox"/> 记住账号
						</label>
						&nbsp;&nbsp;				
						<label>
							<input type="checkbox"/> 下次自动登录
						</label>
					</dd>
				</dl>
				<dl>
					<dt></dt>
					<dd class='submit'>
						<input type="submit" value="登录">
					</dd>
				</dl>
			</div>
		</div>
		<div class='right'>
			<p class='right-title'>尚未注册？</p>
			<a class='reg-link' href="">免费注册</a>
			<p class='open-title'>用合作网站账号登录</p>
			<div class='open'>
				<a class='open-login-link sina' href=""><img src="http://study.houdunwang.com/hdlearn/config/img/weibo_login.png"></a>
				<a class='open-login-link qq' href=""><img src="http://study.houdunwang.com/hdlearn/config/img/qq_login.png"></a>
			</div>
		</div>
	</div>
</body>
</html>