<load file="./Public/tpl/header.html"/><!-- 载入公共头部文件-->
<link href="__PUBLIC__/css/userhome.css" type="text/css" rel="stylesheet" >
<script type="text/javascript" src="__PUBLIC__/js/userhome.js"></script>	
<div id="main">
	<div class='left'>
		<ul class='userhome-nav'>
			<li class='active'>
				<a href="">团购订单</a>
			</li>
			<li>
				<a href="">我的收藏</a>
			</li>
			<li>
				<a href="">我的评价</a>
			</li>
			<li>
				<a href="">我的成长</a>
			</li>
			<li>
				<a href="">美团余额</a>
			</li>
			<li>
				<a href="">账户设置</a>
			</li>
		</ul>
		<div id="content">