<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/mi.css"/>
	</head>
	<body>
		
		<div id="household">
			
			<a href="">
				<img src="images/1.jpg"/>
			</a>
			
			<ul>
				<li>
					<a href="">
						<img src="images/2.jpg"/>
					</a>
					<a href="">小米电视4A 55" 标准版</a>
					<a href="">4K高清HDR / 真四核64位高性能处理器</a>
					<a href="">199元</a>
					<span class="discount">享9折</span>
					<a href="" class="bot">
						<span>特用了一段时间才来评价的，电视性能特别好，更值得赞的...</span>
						<span>来自于 邓治江 的评价</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/3.png"/>
					</a>
					<a href="">小米电视4A 55" 标准版</a>
					<a href="">4K高清HDR / 真四核64位高性能处理器</a>
					<a href="">199元</a>
					<a href="" class="bot">
						<span>特用了一段时间才来评价的，电视性能特别好，更值得赞的...</span>
						<span>来自于 邓治江 的评价</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/4.jpg"/>
					</a>
					<a href="">小米电视4A 55" 标准版</a>
					<a href="">4K高清HDR / 真四核64位高性能处理器</a>
					<a href="">199元</a>
					<span class="new">新品</span>
					<a href="" class="bot">
						<span>特用了一段时间才来评价的，电视性能特别好，更值得赞的...</span>
						<span>来自于 邓治江 的评价</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/5.jpg"/>
					</a>
					<a href="">小米电视4A 55" 标准版</a>
					<a href="">4K高清HDR / 真四核64位高性能处理器</a>
					<a href="">199元</a>
					<a href="" class="bot">
						<span>特用了一段时间才来评价的，电视性能特别好，更值得赞的...</span>
						<span>来自于 邓治江 的评价</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/6.jpg"/>
					</a>
					<a href="">小米电视4A 55" 标准版</a>
					<a href="">4K高清HDR / 真四核64位高性能处理器</a>
					<a href="">199元</a>
					<a href="" class="bot">
						<span>特用了一段时间才来评价的，电视性能特别好，更值得赞的...</span>
						<span>来自于 邓治江 的评价</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/7.jpg"/>
					</a>
					<a href="">小米电视4A 55" 标准版</a>
					<a href="">4K高清HDR / 真四核64位高性能处理器</a>
					<a href="">199元</a>
					<a href="" class="bot">
						<span>特用了一段时间才来评价的，电视性能特别好，更值得赞的...</span>
						<span>来自于 邓治江 的评价</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/8.jpg"/>
					</a>
					<a href="">小米电视4A 55" 标准版</a>
					<a href="">4K高清HDR / 真四核64位高性能处理器</a>
					<a href="">199元</a>
					<a href="" class="bot">
						<span>特用了一段时间才来评价的，电视性能特别好，更值得赞的...</span>
						<span>来自于 邓治江 的评价</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/8.jpg"/>
					</a>
					<a href="">小米电视4A 55" 标准版</a>
					<a href="">4K高清HDR / 真四核64位高性能处理器</a>
					<a href="">199元</a>
					<a href="" class="bot">
						<span>特用了一段时间才来评价的，电视性能特别好，更值得赞的...</span>
						<span>来自于 邓治江 的评价</span>
					</a>
				</li>
				
			</ul>
			
		</div>
		
		
	</body>
</html>
