<load file="./hdtg/App/Admin/Tpl/Common/header.html" />
<hdui/>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AC37be9efe7459c38f04c34a964155a2"></script>
<script type="text/javascript" src="__PUBLIC__/js/goods.js"></script>
<jqueryui/>
<div id="map">
	<span class='title'>编辑商品</span>
</div>
<div id="content">
	<form id="goodsForm" action="{|U('Admin/Goods/edit')}/gid/{$goods.gid}" method="post">
	<table class='table table-striped table-bordered'>
		<thead>
			<tr>
				<th width="20%">名称</th>
				<th>值</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>商铺名称</td>
				<td>
					<input type="hidden" name="shopid" value="{$goods.shopid}"/>
					{$goods.shopname}
				</td>
			</tr>
			<tr>
				<td>分类名称</td>
				<td>
					
					<select name="cid" >
						<option value="{$goods.cid}">{$goods.cname}</option>
						<foreach from="$category" value="$v">
							<option value="{$v.cid}">{$v.html}{$v.cname}</option>	
						</foreach>
					</select>
				</td>
			</tr>
			<tr>
				<td>所在地区</td>
				<td>
					<select name="lid" >
						<option value="{$goods.lid}">{$goods.lname}</option>
						<foreach from="$locality" value="$v">
							<option value="{$v.lid}">{$v.html}{$v.lname}</option>	
						</foreach>
					</select>
				</td>
			</tr>
			<tr>
				<td>商品主标题</td>
				<td>
					<input type="text" name="main_title" value="{$goods.main_title}" />
				</td>
			</tr>
			<tr>
				<td>商品副标题</td>
				<td>
					<textarea name="sub_title">{$goods.sub_title}</textarea>
				</td>
			</tr>
			<tr>
				<td>现价</td>
				<td>
					<input type="text" name="price" value="{$goods.price}"/>
				</td>
			</tr>
			<tr>
				<td>原价</td>
				<td>
					<input type="text" name="old_price" value="{$goods.old_price}"/>
				</td>
			</tr>
			<tr>
				<td>上架时间</td>
				<td>
					<input id="begin_time" type="text" name="begin_time" value="{$goods.begin_time | date:'Y-m-d',@@}" />
				</td>
			</tr>
			<tr>
				<td>下架时间</td>
				<td>
					<input id="end_time" type="text" name="end_time" value="{$goods.end_time | date:'Y-m-d',@@}" />
				</td>
			</tr>
			<tr>
				<td>商品展示图</td>
				<td>
					<upload size="2" type="jpg,png,gif" limit="1" name="goods_img" thumb="460,280,200,100,310,185,90,55"/>
					<img width="200" src="__ROOT__/{$goods.goods_img}"/>
					<input type="hidden" name="old_img" value="{$goods.goods_img}"/>
				</td>
			</tr>	
			<tr>
				<td>商品服务</td>
				<td>
					<foreach from="$server" key="$k" value="$v">
						<?php if(in_array($k,$goods['goods_server'])){?>
						<label>
							<input type="checkbox" checked=true name="goods_server[]" value="{$k}">
							{$v.name}
						</label>
						<?php }else{?>
						<label>
							<input type="checkbox" name="goods_server[]" value="{$k}">
							{$v.name}
						</label>
						<?php }?>
					</foreach>
				</td>
			</tr>	
			<tr>
				<td>商品细节展示</td>
				<td>
					<ueditor name='detail' content="{$goods.detail}">
				</td>
			</tr>	
			<tr>
				<td></td>
				<td><input type="submit" class='btn' /></td>
			</tr>
		</tbody>
	</table>
	</form>
	
	
	
</div>
</body>
</html>