<load file="./hdtg/App/Admin/Tpl/Common/header.html" />
<div id="map">
	<span class='title'>商品列表</span>
</div>
<div id="content">
	<table id="table" class='table table-striped table-bordered'>
		<thead>
			<tr>
				<th width="15%">商铺名称</th>
				<th width="15%">商品标题</th>
				<th width="10%">商品价格</th>
				<th width="10%">商品销量</th>
				<th width="10%">所在地区</th>
				<th width="10%">所属分类</th>
				<th width="10%">下架时间</th>
				<th >操作</th>
			</tr>
		</thead>
		<tbody>
			<foreach from="$goods" value="$v">
				<tr>
					<td>{$v.shopname}</td>
					<td>{$v.main_title}</td>
					<td>{$v.price}</td>
					<td>{$v.buy}</td>
					<td>{$v.lname}</td>
					<td>{$v.cname}</td>
					<td>{$v.end_time | date:'Y-m-d',@@}</td>
					<td>
						<a class='btn btn-small' href="{|U('Admin/Goods/edit')}/gid/{$v.gid}">编辑</a>
						<a class='btn btn-small delAffirm' href="{|U('Admin/Goods/del')}/gid/{$v.gid}">删除</a>
					</td>
				</tr>
			</foreach>
		</tbody>
	</table>
	
	<div id="page">
		{$page}		
	</div>
</div>
</body>
</html>
