/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php>
*/
*{padding:0px;margin:0px;}
.uploadify {
	position: relative;
        margin-right: 5px;
}
.uploadify-button {
	background-color: #505050;
	background-image: linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -o-linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -moz-linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -webkit-linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -ms-linear-gradient(bottom, #505050 0%, #707070 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #505050),
		color-stop(1, #707070)
	);
	background-position: center top;
	background-repeat: no-repeat;

	color: #FFF;
	font: bold 12px Arial, Helvetica, sans-serif;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	width: 100%;

}
.disableButton{background-position: center bottom;}
.uploadify:hover .uploadify-button {
	background-color: #606060;
	background-image: linear-gradient(top, #606060 24, #808080 100%);
	background-image: -o-linear-gradient(top, #606060 24, #808080 100%);
	background-image: -moz-linear-gradient(top, #606060 24, #808080 100%);
	background-image: -webkit-linear-gradient(top, #606060 24, #808080 100%);
	background-image: -ms-linear-gradient(top, #606060 24, #808080 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #606060),
		color-stop(1, #808080)
	);
	background-position: center -24px;
}
.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	margin-bottom: 1em;clear: both;
}
.uploadify-queue-item {
	background-color: #F5F5F5;

	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}
/*******向军定义***************/
.uploadify_upload_files{height:auto;overflow:hidden; }
.uploadify_upload_files ul{list-style:none;}
.uploadify_upload_files ul li{border:solid 1px #dcdcdc;padding:5px;float:left;
	position:relative;margin:3px;}
.uploadify_upload_files ul li div.delUploadFile{width:16px;height:16px;overflow:hidden;
	position:absolute;top:10px;right:10px;
	background:url('uploadify-cancel.png') #fff;cursor:pointer;}
.uploadify_upload_msg{font-size:12px;background: url(bg.png);
	border:solid 1px #e2e2e2;padding:6px 8px;
	color:#434345;width:400px; border-radius: 2px;
        display:block;margin-top: 5px;}
.upload_title input{width:92%;padding:3px 5px;color:#333;}



































