<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>HDPHP框架提示</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        div.main {
            font-family: "微软雅黑";
            padding: 10px;
            margin-left: 30px;
        }

        div.pic {
            font-size: 105px;
            padding-bottom: 10px;
        }

        div.msg {
            font-size: 28px;
            margin-bottom: 30px;
        }

        div.info {
            font-size: 30px;
            margin-bottom: 10px;
        }

        div.info div.title, div.trace div.title {
            font-size: 18px;
            font-weight: bold;;
        }

        div.info div.path {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="pic">:(</div>
    <div class="msg"><?php echo $e['message'];?></div>
    <?php if(isset($e['file'])):?>
    <div class="info">
        <div class="title">错误位置:</div>
        <div class="path">
            <?php echo 'File:'.$e['file'].'  Line:'.$e['line'];?>
        </div>
    </div>
    <?php endif;?>
    <?php if(isset($e['trace'])){?>
    <div class="info">
        <div class="title">Trace</div>
        <div class="path">
            <?php echo nl2br($e['trace']);?>
        </div>
    </div>
    <?php }?>
</div>
</body>
</html>