html,body{ color:#333; background:#f1f1f1;}

.weui_btn {
	border-radius:0px;
}
.weui_btn:after {
	border-radius:0px;
	border: 0px solid rgba(0, 0, 0, 0.2);
}



.pageheader{
	position:relative;
	top:0px;
	left:0px;
	width: 100%;
	height: 44px;
	line-height: 44px;
	background-color:#ffffff;
	color: #000000;
	font-size: 16px;
	font-weight: bold; 
	text-align: center;
}
.pageheader:after {
    bottom: 0;
    border-bottom: 1px solid #ccc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
	content: " ";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    color: #ccc;
}

header .backmenu{position: absolute;left:0px; top:0px; width: 44px; height: 44px; display: block; }
header .backmenu .iconfont{ font-size:24px; color:#999;}


header .funcmenu{position: absolute;right:0px; top:0px; width: 44px; height: 44px; display: block; }
header .helpmenu{position: absolute;right:0px; top:0px; width: 44px; height: 44px; display: block;}
header .cartmenu{position: absolute;right:0px; top:0px; width: 44px; height: 44px; display: block;}
header .cartmenu #cartnum{
	display: none;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
    background-color: #f00;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 3px;
	font-size:12px;
	font-weight:300;
}


.footbar{ position:fixed; bottom:0px; left:0px; margin:0px; padding:0px; width:100%; height:44px; line-height:44px; text-align:center; background:#0078ff; color:#ffffff; font-size:18px; font-weight:600;}

.toptips {display:block; font-size:14px; color:#888; text-align:center; margin:5px 10px; padding:3px 0px; background:#feefb6; border:1px solid #feefb6; border-radius:3px;}

