@charset "utf-8";
/* CSS Document */

/* shop */

.pageheader{
	position:relative;
	top:0px;
	left:0px;
	width: 100%;
	height: 44px;
	line-height: 44px;
	background-color:#ffffff;
	color: #000000;
	font-size: 16px;
	font-weight: bold; 
	text-align: center;
}
.pageheader:after {
    bottom: 0;
    border-bottom: 1px solid #ccc;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
	content: " ";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    color: #ccc;
}

.goodslistbox { width:100%; position:relative;}
.goodslist { position:relative; margin:0 auto; width:100%; list-style:none; margin-top:10px;}
.goodslist li { position:relative;margin-bottom:10px; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; background:#fff;}
.goodslist li .goodsinfo { position:relative; height:90px;  padding:10px 10px; }
.goodslist li .goodsinfo .headimg { width:90px; height:90px; position:absolute; left:10px; top:10px; overflow:hidden;}
.goodslist li .goodsinfo .soldout { width:30px; height:30px; position:absolute; right:0px; top:0px; }
.goodslist li .goodsinfo .goodsname { 
	display:block;
	margin-left:100px;
	height:30px;
	line-height:30px;
	text-align:left;
	position:relative;
	font-size:16px;
	font-weight:600;
	color:#333;
	width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.goodslist li .goodsinfo .summary {
	display:block;
	margin-left:100px;
	height:30px;
	line-height:30px;
	text-align:left;
	color:#666;
	position:relative;
	font-size:14px;
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.goodslist li .goodsinfo .price {
	display:block;
	margin-left:100px;
	height:30px;
	line-height:30px;
	text-align:left;
	position:relative;
	font-size:16px;
	color:#0078ff;
}
.goodslist li .goodsinfo .price span{
	width: 32%;
	float: left;
}
.goodslist li .goodsinfo .stock {
	display:block;
	position:absolute;
	right:0px;
	bottom:0px;
	height:30px;
	line-height:30px;
	text-align:right;
	font-size:12px;
	color:#666;
}

.goodslist li .buyinfo { position:relative; padding:10px 10px; border-top:1px solid #e5e5e5; }
.goodslist li .buyinfo span{ display:inline-block; height:30px; line-height:30px; text-align:left; font-size:16px; font-weight:600;}
.goodslist li .buyinfo .opbox{ float:right;}
.goodslist li .buyinfo .opbox .counts{ display:inline-block; min-width:40px; height:30px; text-align:center; color:#333; font-size:18px;}
.goodslist li .buyinfo .opbox .btn_add,.goodslist li .buyinfo .opbox .btn_sub{ display:inline-block; width:28px; height:28px; line-height:28px; border:1px solid #0078ff; border-radius:50%; text-align:center; }
.goodslist li .buyinfo .opbox .btn_add .iconfont,.goodslist li .buyinfo .opbox .btn_sub .iconfont{ font-size:16px; color:#333;}




/* goods */
.goods { width:100%; position:relative; margin-top:0px; margin-bottom:50px; background:#fff;}
.goods .goodsname { 
	display:block;
	margin-left:10px;
	height:30px;
	line-height:30px;
	text-align:left;
	position:relative;
	font-size:16px;
	font-weight:600;
	color:#333;
	width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.goods .summary {
	display:block;
	margin-left:10px;
	/*height:30px;*/
	line-height:30px;
	text-align:left;
	color:#666;
	position:relative;
	font-size:14px;
	/*overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;*/
}
.goods .price {
	display:block;
	margin-left:10px;
	height:30px;
	line-height:30px;
	text-align:left;
	position:relative;
	font-size:16px;
	color:#0078ff;
}
.goods .jieshao {
	display:block;
	margin-left:10px;
	line-height:2em;
	text-align:left;
	position:relative;
	font-size:16px;
}
#goodsinfo {
    background: #fff;
    height: 40px;
    width: 100%;
	border-bottom:1px solid #e5e5e5;
}
#goodsinfo .swiper-container {
	width: 100%;
	height: 40px;
}
#goodsinfo .swiper-slide span{
	display:block;
	position:relative;
	margin:5px auto;
	height:28px;
	width:80px;
    line-height: 28px;
	text-align: center;
	font-size: 16px;
	border-bottom: 2px solid #fff;
}
#goodsinfo .swiper-slide.on span {
    color:#0078ff;
	border-bottom: 2px solid #0078ff;
}
#infolist { background:#fff;}
.goodscontent { font-size:14px; line-height:1.5;}
.goodscontent p{ margin:5px 0px;}
.goodscontent img { max-width:100%;}

.attrbox{margin:0px 5px 0px 5px; padding-bottom:10px; border-bottom:1px solid #efefef; }
.attrbox p{ padding-left:5px; line-height:30px; font-size:16px; font-weight:600;}
span.attrs{ display:inline-block; height:24px; line-height:26px; border:1px solid #0078ff; text-align:center; color:#333; margin:0px 5px; padding:0px 15px;}
span.attrs.on{ background:url(images/duihao.png) right bottom no-repeat; background-size:13px 13px;}
.countbox{ margin:0px 10px; padding:10px 0px;border-bottom:1px solid #efefef;}
.countbox span{ display:inline-block; height:30px; line-height:30px; text-align:left; font-size:16px; font-weight:600;}
.countbox .opbox{ float:right;}
.countbox .counts{ display:inline-block; min-width:40px; height:30px; text-align:center; color:#333; font-size:18px;}
.countbox .btn_add,.countbox .btn_sub{ display:inline-block; width:28px; height:28px; line-height:28px; border:1px solid #0078ff; border-radius:50%; text-align:center; }
.countbox .btn_add .iconfont,.countbox .btn_sub .iconfont{ font-size:16px; color:#333;}

.commentlist{ margin:-1px 0px 0px 0px; list-style:none;}
.commentlist li{ list-style:none; position:relative; padding:10px 0px; min-height:60px; border-top:1px solid #efefef;}
.commentlist li img{ position:absolute; left:0px; top:10px; height:60px; width:60px;}
.commentlist li h3{ margin-left:70px; line-height:24px; font-size:16px; font-weight:800; text-align:left; color:#0078ff;}
.commentlist li p{ margin-left:70px; line-height:18px; font-size:14px; text-align:left;}
/* cart */

/* checkout */
.delbox{position:relative; margin:10px 0px; border-bottom:1px solid #efefef; border-top:1px solid #efefef; padding:10px; background:#fff;}
.delbox h3{height:18px; line-height:18px; border-left:8px solid #0078ff; padding-left:5px; font-size:16px; font-weight:600; margin:0;"}
.delbox p{ line-height:24px;}
span.deltype{ display:inline-block; height:24px; width:45%; line-height:26px; border:1px solid #efefef; text-align:center; color:#333; margin:0px; position:absolute; top:10px;}
span.deltype.on{ background:url(images/duihao.png) right bottom no-repeat; background-size:13px 13px; border:1px solid #0078ff;}

/* myorder */
#orderclasslist {
    background: #fff;
    height: 42px;
    width: 100%;
	position:relative;
	z-index:99;
}
#orderclasslist .swiper-container {
	width: 100%;
	height: 100%;
}
#orderclasslist .swiper-slide {
	height: 40px;
	text-align: center;
	font-size: 16px;
	background: #fff;
	color:#666;
	position:relative;
}
#orderclasslist .swiper-slide.on {
	color:#666;
}
#orderclasslist .swiper-slide span{ display:block; height:30px; width:60px; line-height:30px; border-bottom:2px solid #fff; margin:4px auto; position:relative;}
#orderclasslist .swiper-slide.on span{ border-bottom:2px solid #0078ff; color:#0078ff;}


.orderlist{ margin-top:10px;}
.orderlist .price { display:block; height:20px; line-height:20px; text-align:left; position:relative; font-size:14px; color:#666;}
.orderlist .price .iconfont{ font-size:12px;}
.orderlist .orderbox{ background:#ffffff; padding:0px; margin-bottom:6px;}
.orderlist .orderbox h3.h3top{ background:#ffffff; padding:0px 6px; line-height:32px; height:32px; font-size:14px; font-weight:normal; border-bottom:1px solid #eee;}
.orderlist .orderbox h3 span.status{ float:right; color:#0078ff;}
.orderlist .orderbox h3.h3bottom{ background:#ffffff; padding:0px 6px; line-height:42px; height:42px; font-size:14px; font-weight:normal; text-align:left; border-top:0px solid #eee;}
.orderlist .orderbox h3.h3bottom span{ display:block; width:60px; height:30px; line-height:32px; text-align:center; float:right; margin-left:10px; border:1px solid #efefef; margin-top:4px;}
.orderlist .orderbox h3.h3bottom span.pri{ background:#0078ff; color:#fff; border:1px solid #0078ff;}
.orderlist .orderbox .goodsimg{width:60px; height:60px; display:block;}
.isnull{ position:relative; color:#ccc; margin:0px auto; margin-top:-5px; font-size:16px; text-align:center;}
.isnull img{ width:10%}