<?php
$LANG['illegal_operation'] = '非法操作！';
$LANG['illegal_action'] = '非法动作参数！请返回';
$LANG['illegal_parameters'] = '非法参数！';
$LANG['operation_success'] = '操作成功！';
$LANG['operation_failure'] = '操作失败！';
$LANG['total'] = '总数：';
$LANG['first'] = '首页';
$LANG['success'] = '成功';
$LANG['previous'] = '上一页';
$LANG['next'] = '下一页';
$LANG['last'] = '尾页';
$LANG['page'] = '页次：';
$LANG['serial'] = '第';
$LANG['page'] = '页：';
$LANG['User_name_could_not_find'] = '用户名没有找到。';
$LANG['user_not_exist'] = '用户不存在';
$LANG['incorrect_password'] = '密码错误。';
$LANG['unknown_error'] = '未知错误。';
$LANG['user_already_exist'] = '用户已存在。';
$LANG['password_len_error'] = '密码必须为6-20位之间';
$LANG['database_error'] = '数据库错误';
$LANG['relogin'] = '您还没有登录或登录已经过期，请重新登录。';
$LANG['eaccess'] = '权限不足。';
$LANG['select_all'] = '全选';
$LANG['username'] = '用户名';
$LANG['password'] = '密&nbsp;&nbsp;&nbsp;码';
$LANG['email'] = '电子邮箱';
$LANG['email_already_exist'] = '电子邮箱已经存在';
$LANG['application'] = '应用';
$LANG['regtime'] = '注册时间';
$LANG['regip'] = '注册ip';
$LANG['lastlogintime'] = '最后登录';
$LANG['operation'] = '操作';
$LANG['edit'] = '编辑';
$LANG['delete'] = '删除';
$LANG['commend'] = '推荐';
$LANG['search'] = '搜索';
$LANG['type'] = '类型';
$LANG['submit'] = '提交';
$LANG['cancel'] = '取消';
$LANG['loging'] = '登&nbsp;录';
$LANG['yes'] = '是';
$LANG['no'] = '否';

$LANG['phpsso'] = 'PHP用户管理中心';
$LANG['manage_center'] = '管理中心';
$LANG['loading'] = '加载中';
$LANG['hellow'] = '您好！';
$LANG['logout'] = '退出';
$LANG['site_index'] = '站点首页';
$LANG['index'] = '首页';
$LANG['member_search'] = '会员搜索';

$LANG['first_page'] = '首页';
$LANG['account_setting'] = '账号设置';
$LANG['member_manage'] = '用户管理';
$LANG['member_add'] = '添加用户';
$LANG['member_edit'] = '修改用户';
$LANG['member_delete'] = '删除用户';
$LANG['uid'] = '用户ID';
$LANG['application_manage'] = '应用管理';
$LANG['communicate_info'] = '通信信息';
$LANG['admin_manage'] = '管理员管理';
$LANG['credit_change'] = '积分兑换';
$LANG['system_setting'] = '系统设置';
$LANG['clean_cache'] = '更新缓存';
$LANG['admin_manage'] = '管理员管理';

$LANG['sure_delete'] = '您确定要删除吗？';

$LANG['expand'] = '展开';
$LANG['spread_or_closed'] = '展开与关闭';
$LANG['local'] = '当前位置： 首页 > ';
$LANG['no_language'] = '没有语言包';
$LANG['other'] = '其他';
$LANG['ucenter_error_code'] = 'ucenter返回错误，错误代码：{code}。';

?>