*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #F5F5F5;
}
#household{
    width: 1226px;
    height: 614px;
    margin: 100px auto;
    >a{
        float: left;
        &:nth-child(1){
            width: 234px;
            height: 614px;
        }
    }
    >ul{
        float: right;
        width: 978px;
        height: 614px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        >li{
            width: 234px;
            height: 300px;
            background: white;
            float: left;
            position: relative;
            a:nth-child(1){
                width: 150px;
                height: 150px;
                display: block;
                margin: 0 auto;
                margin-top: 34px;
                img{
                    width: 150px;
                    height: 150px;
                }
            }
            a:nth-child(2){
                color: #333;
                font-size: 14px;
                line-height: 1.5em;
                text-align: center;
                display: block;
                margin-top: 20px;
            }
            a:nth-child(3){
                color: #b0b0b0;
                font-size: 12px;
                line-height: 1.5em;
                text-align: center;
                display: block;
                
            }
            a:nth-child(4){
                color: #ff6700;
                font-size: 14px;
                line-height: 1.5em;
                text-align: center;
                display: block;
                margin-top: 10px;
            }
            .discount{
                display: block;
                background: #E53935;
                width: 64px;
                height: 20px;
                font-size: 12px;
                color: white;
                text-align: center;
                position: absolute;
                top: 0;
                left: 85px;
            }
            .new{
                display: block;
                background: #83C44E;
                width: 64px;
                height: 20px;
                font-size: 12px;
                color: white;
                text-align: center;
                position: absolute;
                top: 0;
                left: 85px;
            }
            .bot{
                width: 100%;
                height: 76px;
                background: #FF6700;
                position: absolute;
                left: 0;
                bottom: 0;
                span:nth-child(1){
                    font-size: 12px;
                    line-height: 1.5em;
                    color: white;
                    display: block;
                    margin: 0 auto;
                    width: 176px;
                    margin-top: 8px;
                }
                span:nth-child(2){
                    font-size: 12px;
                    line-height: 1.5em;
                    color: rgba(255,255,255,0.6);
                    display: block;
                    margin: 0 auto;
                    width: 176px;
                    margin-top: 5px;
                }
            }
        }
//      li end
    }   
        
}

