	<load file="./Public/tpl/header.html"/>
	<!-- 载入公共头部文件-->
	<!-- 载入商品筛选-->
	<load file="./Public/tpl/filter.html"/>
	<link href="__PUBLIC__/css/index.css" type="text/css" rel="stylesheet" >
	<!-- 页面主体开始 -->
	<div id="main">
		<div class='content'>
			<foreach from="$goods" value="$v">
			<div class='item'>
				<div class='cover'>
					<a href="{|U('Index/Detail/index')}/gid/{$v.gid}"><img src="{$v.goods_img}"/></a>
				</div>
				<a class='link' href="{|U('Index/Detail/index')}/gid/{$v.gid}">
					<h3>{$v.main_title}</h3>
					<p class='describe'>{$v.sub_title}</p>
				</a>
				<p class='detail'>
					<strong>¥{$v.price}</strong>
					<span>门店价<span>-</span><del>{$v.old_price}</del></span>
					<a href="{|U('Index/Detail/index')}/gid/{$v.gid}"></a>
				</p>
				<p class='total'>
					<strong>{$v.buy}</strong>
					人已参与
				</p>
			</div>
			</foreach>
			<div class='c'></div>
			<div class='page'>
				{$page}
			</div>
		</div>
		<div class='sidebar'>
			<div class='hot-products'>
				<h3>热卖商品</h3>
				<ul>
					<li>
						<h6><span>1</span><a href="">【2店通用】CGV星星国际影城电影</a></h6>
						<a href=""><img src="http://p1.meituan.net/deal/201301/04/173144_2860489.jpg"/></a>
						<div class='info'>
							<em>¥30</em>
							<p>每天<span>231</span>人团购</p>
						</div>
					</li>
					<li>
						<h6><span>1</span><a href="">【2店通用】CGV星星国际影城电影</a></h6>
						<a href=""><img src="http://p1.meituan.net/deal/201301/04/173144_2860489.jpg"/></a>
						<div class='info'>
							<em>¥30</em>
							<p>每天<span>231</span>人团购</p>
						</div>
					</li>
					<li>
						<h6><span>1</span><a href="">【2店通用】CGV星星国际影城电影</a></h6>
						<a href=""><img src="http://p1.meituan.net/deal/201301/04/173144_2860489.jpg"/></a>
						<div class='info'>
							<em>¥30</em>
							<p>每天<span>231</span>人团购</p>
						</div>
					</li>
					<li>
						<h6><span>1</span><a href="">【2店通用】CGV星星国际影城电影</a></h6>
						<a href=""><img src="http://p1.meituan.net/deal/201301/04/173144_2860489.jpg"/></a>
						<div class='info'>
							<em>¥30</em>
							<p>每天<span>231</span>人团购</p>
						</div>
					</li>
					<li>
						<h6><span>1</span><a href="">【2店通用】CGV星星国际影城电影</a></h6>
						<a href=""><img src="http://p1.meituan.net/deal/201301/04/173144_2860489.jpg"/></a>
						<div class='info'>
							<em>¥30</em>
							<p>每天<span>231</span>人团购</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class='c'></div>
	<load file="./Public/tpl/footer.html"/>
</body>
</html>