<load file="./hdtg/App/Admin/Tpl/Common/header.html" />
<hdui/>
<script type="text/javascript" src="__PUBLIC__/js/locality.js"></script>
<div id="map">
	<span class='title'>编辑地区</span>
</div>
<div id="content">
	<form id="localityForm" action="{|U('Admin/Locality/edit')}/lid/{$locality.lid}" method="post">
	<table class='table table-striped table-bordered'>
		<thead>
			<tr>
				<th width="20%">名称</th>
				<th>值</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>所属地区</td>
				<td>
					<select name="pid">
						<option value="{$parent.lid}">{$parent.lname}</option>
						<option value="0">顶级地区</option>
						<foreach from="$level" value="$v">
							<option value="{$v.lid}">|{$v.html}{$v.lname}</option>
						</foreach>
					</select>
					
					
				</td>
			</tr>
			<tr>
				<td>地区名称</td>
				<td>
					<input type="text" name="lname"  value="{$locality.lname}"/>
				</td>
			</tr>
			<tr>
				<td>地区排序</td>
				<td>
					<input name="sort" type="text"  value="{$locality.sort}"/>
				</td>
			</tr>
			<tr>
				<td>是否显示</td>
				<td>
					<if value="$locality.display">
					<lable>
						<input type="radio" name="display" checked=true value="1"/>	
						<span>显示</span>
					</lable>
					<lable>
						<input type="radio" name="display" value="0"/>	
						<span>隐藏</span>
					</lable>
					<else/>
					<lable>
						<input type="radio" name="display"  value="1"/>	
						<span>显示</span>
					</lable>
					<lable>
						<input type="radio" name="display" checked=true value="0"/>	
						<span>隐藏</span>
					</lable>
					</if>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" class='btn' /></td>
			</tr>
		</tbody>
	</table>
	</form>
	
	
	
</div>
</body>
</html>