*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}

//顶部
#top{
    width: 100vw;
    height: 74/7.5vw;
    background: #FF852A;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 55/7.5vw;
        
    }
    a{
        width: 650/7.5vw;
        height: 50/7.5vw;
        background: #FF4E22;
        display: block;
        color: white;
        border-radius: 8/7.5vw;
        margin-left: 11/7.5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3.4vw;
        i{
            margin-right: 9/7.5vw;
        }
    }
}
//顶部结束













