<load file="./hdtg/App/Admin/Tpl/Common/header.html" />
<hdui/>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AC37be9efe7459c38f04c34a964155a2"></script>
<script type="text/javascript" src="__PUBLIC__/js/shop.js"></script>

<div id="map">
	<span class='title'>添加商品</span>
</div>
<div id="content">
	<form id="goodsForm" action="{|U('Admin/Goods/add')}" method="post">
	<table class='table table-striped table-bordered'>
		<thead>
			<tr>
				<th width="20%">名称</th>
				<th>值</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>商铺名称</td>
				<td>
					<input type="hidden" name="shopid" value="{$shop.shopid}"/>
					{$shop.shopname}
				</td>
			</tr>
			<tr>
				<td>分类名称</td>
				<td>
					<select name="cid" >
						<foreach from="$category" value="$v">
							<option value="{$v.cid}">{$v.html}{$v.cname}</option>	
						</foreach>
					</select>
				</td>
			</tr>
			<tr>
				<td>所在地区</td>
				<td>
					<select name="cid" >
						<foreach from="$locality" value="$v">
							<option value="{$v.lid}">{$v.html}{$v.lname}</option>	
						</foreach>
					</select>
				</td>
			</tr>
			<tr>
				<td>商品主标题</td>
				<td>
					<input type="text" name="main_title" />
				</td>
			</tr>
			<tr>
				<td>商品副标题</td>
				<td>
					<input type="text" name="sub_title" />
				</td>
			</tr>
			<tr>
				<td>现价</td>
				<td>
					<input type="text" name="price" />
				</td>
			</tr>
			<tr>
				<td>原价</td>
				<td>
					<input type="text" name="old_price" />
				</td>
			</tr>
			<tr>
				<td>商品展示图</td>
				<td>
					<upload size="2" type="jpg,png,gif" limit="1" name="goods_img" thumb="460,280,200,100,310,185,90,55"/>
				</td>
			</tr>	
			<tr>
				<td>商品服务</td>
				<td>
					<foreach from="$goods_server" key="$k" value="$v">
						<label>
							<input type="checkbox" value="{$k}">
							{$v.name}
						</label>
					</foreach>
				</td>
			</tr>	
			<tr>
				<td>商品细节展示</td>
				<td>
					<ueditor name='detail'>
				</td>
			</tr>	
			
			
			
			
			
			<tr>
				<td></td>
				<td><input type="submit" class='btn' /></td>
			</tr>
		</tbody>
	</table>
	</form>
	
	
	
</div>
</body>
</html>