<load file="./hdtg/App/Member/Tpl/Common/userhome-hd.html" />
		<link href="__PUBLIC__/css/account.css" type="text/css" rel="stylesheet" >
		<div class='balance'> 
			您当前的账户余额是：<strong>¥0</strong><a class='top-up' href="">充值</a>
		</div>	
		<div class='balance-nav'>
			交易记录
		</div>
		<div class='balance-list'>
			<table>
				<thead>
					<tr>
						<th>团购项目</th>
						<th width="15%">订单号</th>
						<th width="10%">金额</th>
						<th width="15%">交易时间</th>
						<th width="10%">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class='goods-show'>
							<img src="http://p1.meituan.net/75.46/deal/__14462820__8797659.jpg">
							<a href="">天堂烧烤：双人餐，无需预约，美味享受</a>
						</td>
						<td>
							100000
						</td>
						<td>
							158
						</td>
						<td>
							158****9630
						</td>
						<td>
							<a href="">删除</a>
						</td>
					</tr>
				</tbody>
			</table>	
		</div>
<load file="./hdtg/App/Member/Tpl/Common/userhome-ft.html" />