<load file="./hdtg/App/Member/Tpl/Common/userhome-hd.html" />
		<link href="__PUBLIC__/css/index.css" type="text/css" rel="stylesheet" >
		<div class='collect-nav'>
			<a href="" class='active'>全部</a>
			<a href="">进行中的团购</a>
			<a href="">已结束</a>
		</div>
		<div class='collect-list'>
			<table>
				<thead>
					<tr>
						<th>团购项目</th>
						<th width="10%">金额</th>
						<th width="15%">状态</th>
						<th width="15%">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class='goods-show'>
							<img src="http://p1.meituan.net/75.46/deal/__14462820__8797659.jpg">
							<a href="">天堂烧烤：双人餐，无需预约，美味享受</a>
						</td>
						<td>
							¥3.90
						</td>
						<td>
							进行中
						</td>
						<td>
							<a class='btn' href="">购买</a><a href="">删除</a>
						</td>
					</tr>
				</tbody>
			</table>	
		</div>
		
		




















<load file="./hdtg/App/Member/Tpl/Common/userhome-ft.html" />