	<load file="./Public/tpl/header.html"/>
	<!-- 载入公共头部文件-->
	<link href="__PUBLIC__/css/reg.css" type="text/css" rel="stylesheet" >
	<div id="regBox">
		<div class='header'>
			已有本站账号?<a href="">登录</a>
		</div>
		<div class='form'>
		<form action="" method="post" id="regForm">
			<dl class='focus'>
				<dt>邮箱</dt>
				<dd class='text'><input class='must' type="text"  preg="/^[a-z0-9\.]+@[a-z0-9]+\.[a-z]+$/i" name="email" /></dd>
				<dd class='prompt'>用于登录和找回密码，不会公开</dd>
			</dl>
			<dl>
				<dt>用户名</dt>
				<dd class='text'><input class='must' type="text" name="username" preg="/^[a-z]\w{5,15}$/i" /></dd>
				<dd class='prompt'></dd>
			</dl>
			<dl>
				<dt>创建密码</dt>
				<dd class='text'><input class='must' id="password" type="password" name="password" preg="/^\S{6,32}$/"/></dd>
				<dd class='prompt'></dd>
			</dl>
			<dl>
				<dt>确认密码</dt>
				<dd class='text'><input class='must' type="password" name="password_d"/></dd>
				<dd class='prompt'></dd>
			</dl>
			<dl>
				<dt>所在城市</dt>
				<dd class='area'>
					<select id="s_province" name="s_province"></select>
					<select id="s_city" name="s_city" ></select>
					<select id="s_county" name="s_county"></select>
					<script type="text/javascript" src="__ROOT__/classLibs/area/area.js"></script>
					<script type="text/javascript">_init_area();</script>
				</dd>
				<dd class='prompt'></dd>
			</dl>
			<dl>
				<dt>验证码</dt>
				<dd class='text code' style="width:200px;"><input class='must' type="text"  name="code"/><img src=""></dd>
				<dd class='prompt'></dd>
			</dl>
			<dl>
				<dt></dt>
				<dd class='submit'><input type="submit" value="注册"></dd>
			</dl>
		</form>
		</div>
	</div>
</body>
</html>