*{
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
a{
    text-decoration: none;
}




//顶部
#top{
    width: 100%;
    height: 40px;
    background: #333333;
    .center{
        width: 1226px;
        height: 40px;
//      background: yellow;
//      border-left: 3px solid yellow;
//      border-right: 3px solid yellow;
        margin: 0 auto;
//      左侧
        .left{
            width: 545px;
            height: 40px;
//          border-right: 4px solid pink;
            float: left;
            a{
                &.first{
                    padding-left: 0;
                }
                line-height: 40px;
                font-size: 12px;
                color: #b0b0b0;
                padding: 0 10px;
                position: relative;
                display: block;
                height: 40px;
                float: left;
                span{
                    display: block;
                    width: 1px;
                    height: 12px;
                    background: #424242;
                    position: absolute;
                    right: 0;
                    top: 14px;
                }
            }
        }
//左侧结束
//右侧
        .right{
            float: right;
//          border-left: 3px solid orange;
            height: 40px;
            a{
                line-height: 40px;
                font-size: 12px;
                color: #b0b0b0;
                padding: 0 10px;
                position: relative;
                display: block;
                height: 40px;
                float: left;
                span{
                    display: block;
                    width: 1px;
                    height: 12px;
                    background: #424242;
                    position: absolute;
                    right: 0;
                    top: 14px;
                }
            }
            .cart{
                line-height: 40px;
                text-align: center;
                float: left;
                width: 120px;
                height: 40px;
                background: #424242;
                color: #b0b0b0;
                font-size: 12px;
                i{
                    margin-right: 4px;
                }
            }
        }
//右侧结束
    }
}
//顶部结束



