/**********************   基础的样式类  **********************/
.top-div{
	width:100%;
	height:32px;
	background:url(../images/title.png) repeat-x 0px 0px;
	line-height:32px;
	font-size:14px;
	color:#FFF;
	text-shadow:0px 1px 0px #235685;
	text-indent:16px;
}

/********************* 表单类样式  **********************/
#form-style1{
	width:80%;
	height:auto;
	padding:15px;
}
#form-style1 .error{
	width:auto;
	height:auto;
	padding:0px 15px;
	line-height:30px;
	margin:10px 0px;
	border:1px solid #ff8080;
	color:#333;
	box-shadow:0px 0px 3px #ff8080;
	border-radius:5px;
	font-size:14px;
	text-shadow:0px 1px 0px #ddd;
	display:none;
}
#form-style1 .error span{
	margin:0px 5px;
}
#form-style1 dl{
	width:100%;
	height:auto;
	float:left;
	padding:10px 0px;
	border-bottom:1px solid #ddd;
}
#form-style1 dl dt{
	width:10%;
	height:30px;
	line-height:30px;
	font-size:14px;
	text-shadow:0px 1px 0px #ddd;
	color:#333;
	float:left;
}
#form-style1 dl dd{
	width:80%;
	height:auto;
	float:left;
}
#form-style1 dl dd label{
	margin-top:7px;
	margin-right:10px;
	float:left;
}
#form-style1 dl dd label input{
	margin-left:5px;
	margin-top:-5px;
}
#form-style1 dl dd .textarea{
	width:300px;
	height:72px;
}
#form-style1 dl dd select{
	width:30%;
	margin-right:5px;
}
#checkError{
	width:90%;
	height:auto;
	padding:0px 15px;
	line-height:30px;
	margin:10px auto;
	border:1px solid #ff8080;
	color:#333;
	box-shadow:0px 0px 3px #ff8080;
	border-radius:5px;
	font-size:14px;
	text-shadow:0px 1px 0px #ddd;
	display:none;
}
#checkError span{
	margin:0px 5px;
}
/** 功能按钮 **/
#fnBox{
	width:98%;
	height:45px;
	margin:0px auto;
}
#fnBox .search{
	float:left;
	width:40%;
	height:35px;
	margin:5px;
}
#fnBox .search input{
	float:left;
	margin:0px 3px;	
}
#fnBox .page{
	width:50%;
	height:35px;
	margin:5px;
	float:right;
	text-align:right;
}
#fnBox .page strong{
	margin-right:5px;
}

/** 表格相关 **/
/**
 * 表格文字居中
 */
.table-text-center tr th{
	text-align:center;
}
.table-text-center tr td{
	text-align:center;
}